DB_NAME=nom_de_base_de_donnees
DB_USER=nom_utilisateur
DB_PASSWORD=mot_de_passe_de_la_base_de_donnees
DB_HOST=localhost_ou_votre_adresse_db
DB_PORT=5432
SECRET_KEY=une_cle_secrete_longue_et_complexe
DEBUG=True
